<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
<h4> <center> WEBSITE CREATED BY </center> <strong></strong>
<h1> <center> MATT ARMSTRONG  <strong> </strong>  </center> </h1>
<div>
<h2> <u> <center> Youtube Videos </center> </u></h2>
<ul> <center>
    <li><a href="https://img.youtu.be/F7j3UdjpOvQ"> <p1>Late Night TV</p1></a></li>
    <li><a href="https://img.youtu.be/fYgkmgW6Gzs"><p1>Digital Revolution</p1></a></li>
    <li><a href= "https://youtu.be/3L9OHYSM5Tg"><p1> On the Boardwalk</p1></a></li>
     <li><a href= "https://youtu.be/Mx4_UAZ0YUY"><p1> Vlogger Rollercoaster</p1> </a></li>
      <li><a href= "https://youtu.be/ZgpRBvTtlM8"> <p1>Im On My Way</p1> </a></li>
       <li><a href= "https://youtu.be/PvD9aC9sFeo"><p1>Chris Marker</p1> </a></li>
       <li><a href= "https://youtu.be/SoXVCMDyQIE"><p1> No GPS</p1> </a></li>
       </center>
 </ul> </div>
 
 

<h3> Contact Me </h3>
<p1>Email: Marmstrong758@gmail.com</p1>
<audio> 
  <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Animation Selector</title>
  <style>
    body {
      background-color: #FFF;
      margin: 30px;
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #contentContainer {
      width: 550px;
      height: 350px;
      border: 5px black solid;
      overflow: hidden;
      background-color: Rollercoaster;
      display: flex;
      align-items: center;
    }

    #circle {
      width: 200px;
      height: 200px;
      background-color: #20A6FF;
      border-radius: 50%;
    }

    #move {
      background-color: gold;
      margin-top: 20px;
      font-size: 16px;
      font-weight: bold;
      border: 5px solid #333;
      outline: none;
    }
    #move:hover {
      background-color: coral;
    }
    #move:active {
      background-color: yellowgreen;
    }
  </style>
</head>

<body>
  <div id="contentContainer">
    <div id="circle"></div>
  </div>

  <input id="move" type="button" value="move"></input>

  <script>
    var circle = document.querySelector("#circle");

    var button = document.querySelector("#move");
    button.addEventListener("click", animate, false);

    var xPos = 0;

    function animate() {
      xPos += 10;

      circle.style.transform = `translate3d(${xPos}px, 0, 0)`;

      if (Math.abs(xPos) >= 900) {
        xPos = -500;
      }
     <div class="splash">
     <h1 class="fade-in">Enter Website</h1>
     </div>
    }
<script>
<script>
var audio = new Audio ('https://youtu.be/i7jU0xDABGM');
audio.play();
</script>

</script>

    <script>



</html>
